.gallery-container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 80px;
    padding-left: 15px;
    padding-right: 15px;
}

img{
    width: 390px;
    height: 450px;
    border-radius: 8px;
}

.div1 img{
    width: 790px;
    height: 912px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 3; }
    .div2 { grid-area: 3 / 1 / 4 / 2; }
    .div3 { grid-area: 3 / 2 / 4 / 3; }
    .div4 { grid-area: 3 / 3 / 4 / 4; }
    .div5 { grid-area: 2 / 3 / 3 / 4; }
    .div6 { grid-area: 1 / 3 / 2 / 4; }

    @media (max-width: 1250px){
        .main_container{
          padding-left: 15px;
          padding-right: 15px;
        }

        img{
            width: 350px;
            height: 390px;
        }

        .div1 img{
            width: 720px;
            height: 800px;
        }

        .gallery-container{
            max-width: 1100px;
        }

      }

      @media (max-width: 1140px){
          img{
            width: 400px;
            height: 720px;
          }

          .div1 img{
            width: 400px;
              height: 720px;
        }
  
          .gallery-container{
              max-width: 900px;
          }

          .gallery {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
          }

          .div1 { grid-area: 1 / 1 / 2 / 3; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 2 / 2 / 3 / 3; }
        .div4 { grid-area: 3 / 1 / 4 / 2; }
        .div5 { grid-area: 3 / 2 / 4 / 3; }
        .div6 { grid-area: 1 / 2 / 2 / 3; }
      }
    
    @media (max-width: 840px) {

        img{
            width: 100%;
            height: 450px;
        }
        
        .div1 img{
            width: 100%;
            height: 450px;
        }
      
        .gallery {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, auto);
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
        .div5 { grid-area: 5 / 1 / 6 / 2; }
        .div6 { grid-area: 6 / 1 / 7 / 2; }
      }

      @media (max-width: 630px){
        img{
            width: 100%;
            height: 400px;
        }
        
        .div1 img{
            width: 100%;
            height: 400px;
        }
      }